# strategy

./: .gitignore  README.md  build.gradle  settings.gradle
samples/strategy-spring-boot-sample/: build.gradle
samples/strategy-spring-boot-sample/src/main/java/org/chance/sample/strategy/: StrategyStarterApplication.java
samples/strategy-spring-boot-sample/src/main/java/org/chance/sample/strategy/show/: AbstractShowProcessor.java  ShowOfDefaultProcessor.java  ShowOfNewcomerProcessor.java  ShowOfOldProcessor.java  ShowProcessor.java  ShowProcessorEnum.java
samples/strategy-spring-boot-sample/src/main/resources/: application.properties
samples/strategy-spring-boot-sample/src/test/java/org/chance/sample/strategy/: StrategyStarterApplicationTests.java
strategy-core/: build.gradle
strategy-core/src/main/java/org/chance/strategy/core/: Strategyable.java
strategy-core/src/main/java/org/chance/strategy/core/annotation/: StrategyAnnotation.java
strategy-core/src/main/java/org/chance/strategy/core/factory/: StrategyFactory.java
strategy-core/src/main/java/org/chance/strategy/core/util/: ApplicationContextHolder.java
strategy-spring-boot/strategy-spring-boot-autoconfigure/: build.gradle
strategy-spring-boot/strategy-spring-boot-autoconfigure/src/main/java/org/chance/strategy/autoconfigure/: StrategyAutoConfiguration.java  StrategyProperties.java
strategy-spring-boot/strategy-spring-boot-autoconfigure/src/test/java/org/chance/strategy/autoconfigure/: StrategyFactoryTest.java
strategy-spring-boot/strategy-spring-boot-starter/: build.gradle
