plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

apply plugin: 'io.spring.dependency-management'

description = 'strategy-core'

// 单独使用Spring Boot的依赖管理
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'strategy-core'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

