plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(":strategy-spring-boot:strategy-spring-boot-starter")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
